@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  @apply bg-gradient-to-br from-20% to-90% from-slate-300 dark:from-slate-950 via-indigo-300 dark:via-indigo-950 to-sky-300 dark:to-sky-950 text-black dark:text-white;
  display: flex;
  min-height: 100vh;
}

#app {
  width: 100%;
}

@media (min-width: 1024px) {
  #app {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 1rem;
    padding: 0 2rem;
    margin: 0 auto;
  }
}

h1 {
  font-size: 2.25rem;
  font-weight: bold;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

input {
  @apply bg-gray-50 border border-gray-300 text-gray-900 focus:ring-blue-500 focus:border-blue-500 block w-full dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 p-2.5 text-sm;
}

select {
  @apply bg-gray-50 border border-gray-300 text-gray-900 text-sm focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500;
}

label.list-item-label:hover {
  @apply bg-sky-950 text-white;
}

.indent {
  padding-left: 2rem;
}

.paragraph {
  text-indent: 2rem;
  padding: .25rem 0;
}

a {
  @apply text-teal-950 visited:text-teal-900 dark:text-cyan-300 dark:visited:text-cyan-200;
  text-decoration: none;
  transition: 0.4s;
  padding: 0 0.15rem;
}

@media (hover: hover) {
  a:hover {
    @apply bg-sky-950 text-white;
  }
}
